.start-page {
  text-align: start;
  padding: 29px 18px;

   h2 {
    margin: 0;
    font-size: 35px;
    letter-spacing: 0.04em;
   }

   .button-cotaiten {
    position: relative;
    width: 350px;
   }

   ul {
    display: flex;
    list-style-type: none;
    padding: 0;
   }

    button {
    font-size: 20px;
    padding: 11px 20px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    color: #fff;
    background-color: transparent;
    transition: all ease-out .3s;
    -webkit-transition: all ease-out .3s;
    -moz-transition: all ease-out .3s;
    -ms-transition: all ease-out .3s;
    -o-transition: all ease-out .3s;
  }

  button:hover {
    background-color: #ffffff6c;
    color: #000;
  }

  .button_active {
    background-color: #fff;
    color: #000;
  }
}

.list_page {
  overflow: hidden;
  width: 88%;
  margin: 33px 0 0 0;
  gap: 12px;

  
}

.list_cards {
  margin: 29px 0 0 0;
  gap: 33px;
}

  .button_right {
    position: absolute;
    top: 0;
    left: 88.5%;
    background-image: url('../../assets/arrow_icon.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 55%;
    height: 50px;
    width: 50px;
  }

.card {
  img {
    width: 375px;
    cursor: pointer;
  }

  .card__text {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 25% 75%;
    align-items: center;
    gap: 0 7px;
    margin-top: 6px;
  }

  .card__rating {
    font-size: 58px;
    font-weight: 700;
    letter-spacing: 0.05em;
    grid-row: 1/3;
    grid-column: 1/2;
    line-height: 75px;
  }
}

